# realEstate

./: .dockerignore  .gitattributes  .gitignore  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/realEstate/: ApiApplication.java
api/src/main/java/com/realEstate/config/: SwaggerConfig.java
api/src/main/java/com/realEstate/controller/: ListingController.java
api/src/main/resources/: schema.sql
common/: build.gradle
common/src/main/java/com/realEstate/enums/: BuildType.java  ErrorCode.java  UserRole.java
common/src/main/java/com/realEstate/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/realEstate/generator/: UlidGenerator.java
common/src/main/java/com/realEstate/response/: ApiResponse.java  ErrrorApiResponse.java  SuccessApiResponse.java
domain/: build.gradle
domain/src/main/java/com/realEstate/: BaseEntity.java
domain/src/main/java/com/realEstate/conditionAlert/: conditionAlert.java
domain/src/main/java/com/realEstate/config/: JpaAuditingConfig.java  QuerydslConfiguration.java
domain/src/main/java/com/realEstate/favorite/: Favorite.java
domain/src/main/java/com/realEstate/listing/: Listing.java
domain/src/main/java/com/realEstate/listing/dto/: ListRegistRequest.java  ListSearchRequest.java  ListSearchRequestTemp.java  ListSearchResponse.java  ListSearchResponseTemp.java  ListSearhRequest.java
domain/src/main/java/com/realEstate/listing/repository/: ListingQueryConditions.java  ListingRepository.java  ListingRepositoryCustom.java  ListingRepositoryImpl.java
domain/src/main/java/com/realEstate/listing/service/: ListingService.java  ListingServiceImpl.java
domain/src/main/java/com/realEstate/listing/validator/: ListingValidator.java
domain/src/main/java/com/realEstate/realPrice/: RealPrice.java
domain/src/main/java/com/realEstate/user/: User.java
storage/: build.gradle
storage/src/main/java/com/realEstate/rdbms/: Listing.java  User.java
storage/src/main/java/com/realEstate/rdbms/common/: BaseEntity.java
