plugins {
    id 'java'
}

group = 'com.realEstate'

repositories {
    mavenCentral()
}

dependencies {
    //필요한 모듈 불러서 사용
    implementation project(':common')

    // mariadb
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // QueryDsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    implementation "com.querydsl:querydsl-core"
    implementation "com.querydsl:querydsl-collections"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
}

def generated = 'src/main/generated'

//querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

///// java source set 에 querydsl QClass 위치 추가
sourceSets {
    main {
        java {
            srcDirs += [generated]
        }
    }
}

///// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file(generated)
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}