plugins {
    id 'java'
}

group = 'com.realEstate'

repositories {
    mavenCentral()
}

dependencies {

    // 필요한 모듈 참조
    implementation project(":domain")
    implementation project(":common")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}